<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <title>Monticello</title>
</head>

<body>
  <header class="header">
    <div class="navigation">
      <a href=".">
        <img src="images/Logo.svg" alt="logo">
      </a>
      <nav>
        <ul class="nav-menu">
          <li>
            <a href="#">About us</a>
          </li>
          <li>
            <a href="#">Progects</a>
          </li>
          <li>
            <a href="#">News</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </nav>
      <div class="icon">
        <ul class="nav-icons">
          <li>
            <a href="#"><img src="images/facebook-icon.svg" alt="facebook"></a>
          </li>
          <li>
            <a href="#"><img src="images/twitter-icon.svg" alt="twitter"></a>
          </li>
          <li>
            <a href="#"><img src="images/inst-icon.svg" alt="instagram"></a>
          </li>
        </ul>
      </div>

    </div>
    <div class="heading">
      <img src="images/Heading.svg" alt="">
    </div>
  </header>

  <main>

    <div class="projects">
      <div class="title-line"></div>
      <div class="title">
        <h2>WHAT WE DO</h2>
      </div>

      <section class="project1">

        <div class="project1-images">
          <img src="images/project1-rectangle.svg" alt="rectangle" class="background">
          <img src="images/project1-img.svg" alt="" class="overlay">
        </div>

        <div class="project1-text">
          <h4>ONE WORLD</h4>
          <h2>TRADE CENTER</h2>
          <p>Increasing prosperity in our lives can be accomplished by having the right frame of mind. The truth is, our
            thoughts are very powerful.</p>
          <button>MORE DETAILS</button>
          <div class="location">
            <i class="fas fa-map-marker-alt"></i>
            <span>New York City, United States - 1776 feet </span>
          </div>
        </div>
      </section>

      <section class="project2">
        <div class="project2-text">
          <h4>INTERNATIONAL</h4>
          <h2>COMMERCE CENTRE</h2>
          <p>Successful businesses have many things in common, today we’ll look at the big ‘R’ of recognition and how a
            digital advertising network may help.</p>
          <button>MORE DETAILS</button>
          <div class="location">
            <i class="fas fa-map-marker-alt"></i>
            <span>Hong Kong - 1588 feet</span>
          </div>
        </div>
        <div class="project2-images">
          <img src="images/project2-rectangle.svg" alt="rectangle" class="background">
          <img src="images/project2-img.svg" alt="" class="overlay">
        </div>
      </section>

    </div>

    <div class="news">
      <div class="title-line"></div>
      <div class="title">
        <h2>LATEST NEWS</h2>
      </div>

      <div class="articles">
        <button class="carousel-btn carousel-btn-left">
          <img src="images/news-arrow-left.svg" alt="previous">
        </button>

        <div class="carousel-container">
          <div class="carousel-track">
            <div class="article-card">
              <img src="images/news-article1.svg" alt="article image">
            </div>
            <div class="article-card">
              <img src="images/news-article2.svg" alt="article image">
            </div>
            <div class="article-card">
              <img src="images/news-article2.svg" alt="article image">
            </div>
          </div>
        </div>

        <button class="carousel-btn carousel-btn-right">
          <img src="images/news-arrow-right.svg" alt="next">
        </button>
      </div>
      <img class="news-dots" src="images/news-dots.svg" alt="">

    </div>

    <div class="gallery">
      <div class="title-line"></div>
      <div class="title">
        <h2>GALLERY</h2>
      </div>

      <div class="gallery-images">
        <img src="images/gallery-img1.svg" alt="" class="tall">
        <img src="images/gallery-img4.svg" alt="">
        <img src="images/gallery-img5.svg" alt="">
        <img src="images/gallery-img2.svg" alt="">
        <img src="images/gallery-img3.svg" alt="">
      </div>

      <button>SEE MORE</button>
    </div>

    <footer>
      <img src="images/footer-all.svg" alt="">
    </footer>
  </main>
</body>

</html>